<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="contact.html">Contact Us</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>An about HTML project</h1>
        <p>
            Im learning HTML. this is the first
            step to being a full-stack developer.
            By the end of the week, I will have 
            build my first full-stack application!
        </p>
        <p>
            My favorite search engine is 
            <a href="https:// duckduckgo.com">DuckDuckGo</a>

        </p>
        <div class="my-grid">
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            

        </div>
        <div class="flexbox-container">
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
          </div>
    </main>
    <footer>
        <div> Copyright 1983 by Serge Lamas</div>
        <div> I like you</div>
    </footer>
</body>
</html>
