<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About Us</a>
            <a href="home.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>An contact HTML project</h1>
        <p>
            Im learning HTML. this is the first
            step to being a full-stack developer.
            By the end of the week, I will have 
            build my first full-stack application!
        </p>
        <p>
            My favorite search engine is 
            <a href="https:// duckduckgo.com">DuckDuckGo</a>

        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>


        </div>
    </main>
    <footer>
        <div> Copyright 1983 by Serge Lamas</div>
        <div> I like you</div>
    </footer>
</body>
</html>
