<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>
    <p>sample webpage created by Serge.</p>
    <p>text and elements.</p>

    <h2>Links:</h2>
    <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</body>
</html>
